# Pet-shop

./: Pert shop.sln
Core/: Core.csproj
Core.IServices/: Core.IServices.csproj  IPetService.cs  IPetTypeService.cs
Core.Models/: Pet.cs
Core/IServices/: IOwnerService.cs  IPetService.cs
Core/Models/: Owner.cs  PetType.cs
Domain/: Domain.csproj
Domain.IRepositories/: Class1.cs  IPetRepository.cs  IPetTypeRepository.cs
Domain.Services/: Domain.Services.csproj  PetService.cs
Domain/IRepository/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Domain/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Data/: FakeDB.cs  Infrastructure.Data.csproj  PetRepository.cs
Infrastructure/Converters/: OwnerConverter.cs  PetConverter.cs
Infrastructure/Entities/: OwnerEntity.cs  PetEntity.cs
Infrastructure/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetShop.API/: PetShop.API.csproj  Program.cs  Startup.cs
PetShop.API/Controllers/: PetsController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.UI/: PetShop.UI.csproj  StringConstants.cs
UI/: Menu.cs  Program.cs  UI.csproj
