<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Infrastructure.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Infrastructure.Data\bin\Debug\net5.0\Infrastructure.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
