<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Pert_shop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.IServices\Core.IServices.csproj" />
      <ProjectReference Include="..\Domain.Services\Domain.Services.csproj" />
    </ItemGroup>

</Project>
